{
  "name": "source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.1",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nx/js": "21.2.3",
    "@types/pg": "^8.15.4",
    "nx": "21.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
